Listen 14382
CacheSize 8096
ThreadPoolSize 8

<VirtualHost *:14383>
  DocumentRoot  ./static/img/
  ServerName wkw1.httptest.com
<VirtualHost>  

<VirtualHost *:14382>
  DocumentRoot ./gen/doc-root/
  ServerName wkw.httptest.com
<VirtualHost>  
